<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="SVA">
	<meta name="application-name" content="SVA">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="./style/style__certificates.css">
	<title>SVA certificates</title>
</head>

<body>
	<header class="header">
		<div class="header__inner wrapper">
			<div class="header__logo logo">
				<span class="logo__item">S</span>
				<span class="logo__item">V</span>
				<span class="logo__item">A</span>
			</div>
			<nav class="header__menu menu">
				<ul class="menu__body">
					<li class="menu__item"><a href="./index.html" class="menu__link">Home</a></li>
					<li class="menu__item cv">
						<a href="./CV_Sofronov_Vitaliy_Frontend_Developer__060522.pdf" class="menu__link" download>my CV</a>
					</li>
					<li class="menu__item">
						<a onclick="window.close()" href="#" class="menu__link">Close tab</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="wrapper">
		<h2 class="section__header">certificates</h2>
		<section class="geekbrains section__offset">
			<h3 class="header__title">geekbrains.ru</h3>
			<ul class="gallery">
				<li class="gallery__item">
					<a class="gallery__link" target="_blank" href="https://gb.ru/certificates/1761564">
						<p class="gallery__caption">HTML&CSS<br>Сложный уровень</p>
						<picture>
							<!-- <source srcset="./img/screen.webp" type="image/webp"> -->
							<img class="gallery__img" loading="lazy" src="./img/certificates/gb/gb_base_300.png"
								alt="geekbrains Certificate">
						</picture>
						<p class="gallery__tooltip">see on geekbrains</p>
					</a>
				</li>
			</ul>
		</section>
		<section class="sololearn section__offset">
			<h3 class="header__title">sololearn.com</h3>
			<ul class="gallery">
				<li class="gallery__item">
					<a class="gallery__link" href="https://www.sololearn.com/Certificate/1097-20193310/jpg/">
						<p class="gallery__caption">JavaScript</p>
						<picture>
							<!-- <source srcset="./img/screen.webp" type="image/webp"> -->
							<img class="gallery__img" loading="lazy" src="./img/certificates/sl/cert-1014-20193310.jpg"
								alt="sololearn javascript Certificate">
						</picture>
						<p class="gallery__tooltip">see on sololearn</p>
					</a>
				</li>
			</ul>
		</section>
		<section class="other">
			<h3 class="header__title">other</h3>
			<h4 class="header__subtitle">w3schools.com</h4>

			<ul class="gallery">
				<li class="gallery__item">
						<p class="gallery__caption">w3schools stats</p>
						<picture>
							<!-- <source srcset="./img/screen.webp" type="image/webp"> -->
							<img class="gallery__img" loading="lazy" src="./img/certificates/other/w3c_schools_base_stats_1200.png"
								alt="sololearn javascript Certificate">
						</picture>
				</li>
				<li class="gallery__item">
						<p class="gallery__caption">w3schools stats</p>
						<picture>
							<!-- <source srcset="./img/screen.webp" type="image/webp"> -->
							<img class="gallery__img" loading="lazy" src="./img/certificates/other/w3c_schools_skills_completed_1200.png"
								alt="sololearn javascript Certificate">
						</picture>
				</li>
			</ul>
			<h4 class="header__subtitle">learn.javascript.ru</h4>

			<ul class="gallery">
				<li class="gallery__item">
						<p class="gallery__caption">learn.javascript stats</p>
						<picture>
							<!-- <source srcset="./img/screen.webp" type="image/webp"> -->
							<img class="gallery__img" loading="lazy" src="./img/certificates/other/learnjavascript_1200.png"
								alt="learn_javascript stats">
						</picture>
				</li>
			</ul>
		</section>

	</main>
	<footer class="footer">SVA 2022<sup class="special__mark">©</sup></footer>
	<!-- <script src="./js/script.js"></script> -->
</body>

</html>