<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style__certificates.css">
	<title>SVA_portfolio</title>
</head>

<body>
	<header class="header">
		<div class="header__inner wrapper">
			<div class="header__logo logo">
				<span class="logo__item">S</span>
				<span class="logo__item">V</span>
				<span class="logo__item">A</span>
			</div>
			<nav class="header__menu menu">
				<ul class="menu__body">
					<li class="menu__item"><a href="./index.html" class="menu__link">Home [ENG]</a></li>
					<!-- <li class="menu__item"><a href="#projects" class="menu__link">Projects</a></li> -->
					<!-- <li class="menu__item"><a href="#about" class="menu__link">About Me</a></li> -->
					<li class="menu__item"><a href="#hero" class="menu__link">Home [Rus]</a></li>
					<li class="menu__item cv"><a href="./cv.txt" class="menu__link" download>my CV</a></li>
					<li class="menu__item"><a onclick="window.close()" href="#" class="menu__link">Close tab</a></li>
				</ul>
			</nav>

			<div class="menu__btn">=</div>

		</div>
	</header>

	<main class="wrapper">
		<h2 class="section__header">certificates</h2>
		<section class="gallery">
			<picture class="gallery__pic">
				<source srcset="./img/screen.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen.png" alt="screen main" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen1.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen1.png" alt="screen additional" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen2.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen2.png" alt="screen additional" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen3.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen3.png" alt="screen additional" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen.png" alt="screen main" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen1.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen1.png" alt="screen additional" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen2.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen2.png" alt="screen additional" loading="lazy">
			</picture>
			<picture class="gallery__pic">
				<source srcset="./img/screen3.webp" type="image/webp">
				<img class="gallery__img" src="./img/screen3.png" alt="screen additional" loading="lazy">
			</picture>
		</section>

	</main>
	<footer class="footer">SVA 2022<sup class="special__mark">©</sup></footer>
	<!-- <script src="./js/script.js"></script> -->
</body>

</html>